src/main/resources/data/structure_tutorial/worldgen/template_pool/dung_structure/west.json (before)
{
    // More info on template pools can be found here: https://minecraft.gamepedia.com/Custom_world_generation#JSON_format_8
    // Yes, worldgen json files can have comments. Minecraft does "lenient" parsing of these json files.

  "name": "structure_tutorial:dung_structure/west",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 1,
      "element": {

          // This side piece will only spawn if this piece is entirely outside or inside the calling piece's bounding box
          // Intersecting pieces is not allowed in Jigsaw structures so plan accordingly!
          // To spawn a piece entirely outside a calling piece, make sure the Jigsaw block of the calling
          // piece is facing outward on the edge of its bounding box. To spawn a piece entirely contained
          // inside a calling piece, have the jigsaw block face inward and that there is enough space in
          // the calling piece's boundaries to spawn a smaller inner piece.

          // Also, heads up, the structure_tutorial:run_down_house_left_side piece has a Jigsaw Block
          // that is targeting this pool directly. Be sure to change that Jigsaw Block's target pool
          // to make this side pool spawn in your own mod.
        "location": "structure_tutorial:westclose",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {

        // A second entry here means the starting piece's Jigsaw Block has a 50% chance of spawning
        // this golden right side piece instead of the regular right side. Think of it like a lottery.
      "weight": 1,
      "element": {
        "location": "structure_tutorial:eastwestpath",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {

      // A second entry here means the starting piece's Jigsaw Block has a 50% chance of spawning
      // this golden right side piece instead of the regular right side. Think of it like a lottery.
      "weight": 1,
      "element": {
        "location": "structure_tutorial:neswpath",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    }
  ]
}

src/main/resources/data/structure_tutorial/worldgen/template_pool/dung_structure/west.json (after)
{
    // More info on template pools can be found here: https://minecraft.gamepedia.com/Custom_world_generation#JSON_format_8
    // Yes, worldgen json files can have comments. Minecraft does "lenient" parsing of these json files.

  "name": "structure_tutorial:dung_structure/west",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 3,
      "element": {

          // This side piece will only spawn if this piece is entirely outside or inside the calling piece's bounding box
          // Intersecting pieces is not allowed in Jigsaw structures so plan accordingly!
          // To spawn a piece entirely outside a calling piece, make sure the Jigsaw block of the calling
          // piece is facing outward on the edge of its bounding box. To spawn a piece entirely contained
          // inside a calling piece, have the jigsaw block face inward and that there is enough space in
          // the calling piece's boundaries to spawn a smaller inner piece.

          // Also, heads up, the structure_tutorial:run_down_house_left_side piece has a Jigsaw Block
          // that is targeting this pool directly. Be sure to change that Jigsaw Block's target pool
          // to make this side pool spawn in your own mod.
        "location": "structure_tutorial:west_close",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {

        // A second entry here means the starting piece's Jigsaw Block has a 50% chance of spawning
        // this golden right side piece instead of the regular right side. Think of it like a lottery.
      "weight": 5,
      "element": {
        "location": "structure_tutorial:east_west_path",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    },
    {

      // A second entry here means the starting piece's Jigsaw Block has a 50% chance of spawning
      // this golden right side piece instead of the regular right side. Think of it like a lottery.
      "weight": 1,
      "element": {
        "location": "structure_tutorial:nesw_path",
        "processors": "minecraft:empty",
        "projection": "rigid",
        "element_type": "minecraft:single_pool_element"
      }
    }
  ]
}

src/main/resources/data/structure_tutorial/worldgen/template_pool/dung_structure/west.json (diff)
@@ -6,7 +6,7 @@
   "fallback": "minecraft:empty",
   "elements": [
     {
-      "weight": 1,
+      "weight": 3,
       "element": {
 
           // This side piece will only spawn if this piece is entirely outside or inside the calling piece's bounding box
@@ -19,7 +19,7 @@
           // Also, heads up, the structure_tutorial:run_down_house_left_side piece has a Jigsaw Block
           // that is targeting this pool directly. Be sure to change that Jigsaw Block's target pool
           // to make this side pool spawn in your own mod.
-        "location": "structure_tutorial:westclose",
+        "location": "structure_tutorial:west_close",
         "processors": "minecraft:empty",
         "projection": "rigid",
         "element_type": "minecraft:single_pool_element"
@@ -29,9 +29,9 @@
 
         // A second entry here means the starting piece's Jigsaw Block has a 50% chance of spawning
         // this golden right side piece instead of the regular right side. Think of it like a lottery.
-      "weight": 1,
+      "weight": 5,
       "element": {
-        "location": "structure_tutorial:eastwestpath",
+        "location": "structure_tutorial:east_west_path",
         "processors": "minecraft:empty",
         "projection": "rigid",
         "element_type": "minecraft:single_pool_element"
@@ -43,7 +43,7 @@
       // this golden right side piece instead of the regular right side. Think of it like a lottery.
       "weight": 1,
       "element": {
-        "location": "structure_tutorial:neswpath",
+        "location": "structure_tutorial:nesw_path",
         "processors": "minecraft:empty",
         "projection": "rigid",
         "element_type": "minecraft:single_pool_element"
